{
  "name": "luckycat-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.25.4",
    "@heliofi/checkout-react": "^4.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/vite": "^4.0.13",
    "@tanstack/react-query": "^5.67.3",
    "@tanstack/react-query-devtools": "^5.67.3",
    "@tanstack/react-router": "^1.114.17",
    "@types/i18next": "^13.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/three": "^0.174.0",
    "axios": "^1.8.3",
    "bowser": "^2.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "framer-motion": "^12.5.0",
    "i18next": "^25.5.3",
    "i18next-http-backend": "^3.0.2",
    "inapp-spy": "^5.0.5",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.479.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^16.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.13",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.4",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@amplitude/analytics-types": "^2.10.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
